# JSP_memo_app

./: .gitignore  .project  README.md  goorm.manifest  index.js  jsp_memo.db  jsp_memo.db-journal  jsp_memo_uml  package-lock.json  package.json  pom.xml  steps.md
data/: tags.csv
data/memo/: 1  2
doc/: learned.md
src/: TagSelectPannel.html  editPannel.html  index.html  tag.html
src/css/tag/: main.css  navbar.css
src/js/tag/: Ajax.js  EditPannel.js  Memo.js  TagSelectPannel.js  main.js
src/main/java/com/rst/jsp_memo/: Util.java
src/main/java/com/rst/jsp_memo/controller/: ChangePassword.java  LoginAction.java  Logout.java  MainPage.java  MemoAction.java  MemosByTag.java  TagAction.java
src/main/java/com/rst/jsp_memo/data/: DBConnection.java  DataAccess.java  DataCenter.java  Entity.java  Memo.java  MemoAccess.java  MemoRepository.java  MetaData.java  MetaDataAccess.java  RawData.java  ReadWriteException.java  Tag.java  TagAccess.java
src/main/java/com/rst/jsp_memo/filter/: Logger.java  LoginCheck.java
src/main/java/com/rst/jsp_memo/model/: Repository.java  TagDataModel.java
src/main/java/com/rst/jsp_memo/service/: PasswordService.java
src/main/java/com/rst/jsp_memo/servlet/: LoginAction.java  MainPage.java
src/main/resources/: data_position.txt  jsp_memo.db
src/main/webapp/: index.jsp  login.jsp  tag.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: login.css  tag.css
src/main/webapp/static/css/login/: login.css
src/main/webapp/static/css/tag/: main.css  memo.css  navbar.css
src/main/webapp/static/js/: tag.js
src/main/webapp/static/js/login/: main.js
src/main/webapp/static/js/tag/: Ajax.js  EditPannel.js  TagEditPannel.js  TagSelectPannel.js  main.js
src/test/: TagSelectPannel.html  editPannel.html
src/test/java/: DataCenterTest.java  DataTest.java
src/test/java/com/rst/jsp_memo/: SetForDB.java  UtilTest.java
src/test/java/com/rst/jsp_memo/data/: DataAccessTest.java  DataCenterTest.java  MemoTest.java  MetaDataTest.java  RawDataTest.java  TagTest.java
src/test/java/data/: DataCenterTest.java  DataTest.java  RawDataTest.java
